<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>导航 - 分页 - 经典灰色</title>
		<link type="text/css" rel="stylesheet" href="../../css/default.css" />
		<style type="text/css">
.pager{
	height: 24px;
	line-height: 24px;
}
.page{
	display: inline;
	margin-right: 2px;
	font-size: 12px;
	text-align: center;
}
.pager li a{
	padding: 3px 5px;
	background-color: #F2F2F2;
	border-color:#DDDDDDD #999999 #9999999 #DDDDDD;
	border:1px solid #DDDDDD;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	color: #58595B;
	text-decoration: none;
}
.pager li a:hover{
	border-color: #AAAAAA #DDDDDD #AAAAAA #DDDDDD;
	border: 1px solid #AAAAAA;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
.pager li.cur a{
	background-color: #58595B;
	color: #fff;
	font-weight: bold;
}
.pager li.prev a,
.pager li.next a{
	background-color: #ccc;
	color: #666;
}
		</style>
	</head>
	<body style="padding: 10px;">
		<ul class="pager">
			<li class="page prev">
				<a href="#" title=""> < </a>
			</li>
			<li class="page cur">
				<a href="#" title="">1</a>
			</li>
			<li class="page">
				<a href="#" title="">2</a>
			</li>
			<li class="page">
				<a href="#" title="">3</a>
			</li>
			<li class="page">
				<a href="#" title="">4</a>
			</li>
			<li class="page next">
				<a href="#" title=""> > </a>
			</li>
		</ul>


		<pre class="codes">
.pager{
	height: 24px;
	line-height: 24px;
}
.page{
	display: inline;
	margin-right: 2px;
	font-size: 12px;
	text-align: center;
}
.pager li a{
	padding: 3px 5px;
	background-color: #F2F2F2;
	border-color:#DDDDDDD #999999 #9999999 #DDDDDD;
	border:1px solid #DDDDDD;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	color: #58595B;
	text-decoration: none;
}
.pager li a:hover{
	border-color: #AAAAAA #DDDDDD #AAAAAA #DDDDDD;
	border: 1px solid #AAAAAA;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
.pager li.cur a{
	background-color: #58595B;
	color: #fff;
	font-weight: bold;
}
.pager li.prev a,
.pager li.next a{
	background-color: #ccc;
	color: #666;
}
</pre>

		<textarea class="codes" style="width: 600px; height: 300px;">
<ul class="pager">
	<li class="page prev">
		<a href="#" title=""> < </a>
	</li>
	<li class="page cur">
		<a href="#" title="">1</a>
	</li>
	<li class="page">
		<a href="#" title="">2</a>
	</li>
	<li class="page">
		<a href="#" title="">3</a>
	</li>
	<li class="page">
		<a href="#" title="">4</a>
	</li>
	<li class="page next">
		<a href="#" title=""> > </a>
	</li>
</ul></textarea>
	</body>
</html>
<script type="text/javascript" src="../../../jquery.min.js"></script>
<script type="text/javascript">
$(function(){

})
</script>