<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>demo</title>
		<link type="text/css" rel="stylesheet" href="../../css/default.css" />
		<style type="text/css">
			* {margin: 0; padding: 0;}
			
.bi_01{
	width:400px; height:100px;
	-moz-border-image: url("border.png") 27 stretch;
	-webkit-border-image: url("border.png") 27 stretch;
	border: double orange 10px;
}

.bi_02{
	width:400px; height:100px;
	-moz-border-image: url("border.png") 27 round;
	-webkit-border-image: url("border.png") 27 round;
	border: double orange 10px;
}

.bi_03{
	width:100px; height:20px;
	-moz-border-image: url("rounded_corner.png") 20;
	-webkit-border-image: url("rounded_corner.png") 20;
	border: double orange 10px;
	text-align: center; color: white;
}

.bi_04{
	width:100px; height:20px;
	-moz-border-image: url("border_round.png") 20;
	-webkit-border-image: url("border_round.png") 20;
	border: double orange 20px;
	text-align: center; color: #000;
}

.bi_05{
	-moz-border-image: url("border_shade.png") 2 5 6 2;
	-webkit-border-image: url("border_shade.png") 2 5 6 2;
	border-style: solid;
	border-width: 2px 5px 6px 2px;
	border-color: orange;
}
.bi_06{
	width:80px; height:26px;
	-moz-border-image: url("border_tab.png") 5 5 0;
	-webkit-border-image: url("border_tab.png") 5 5 0;
	border-style: solid;
	border-width: 5px 5px 0px;
	border-color: orange;
	text-align: center;
}

		</style>
	</head>
	<body style="padding: 10px;">
	*	用于实现更复杂的边框效果，同时减小使用图片的大小
		<div class="bi_01"></div>
		<br />
		<div class="bi_02"></div>
		<br />
		<div class="bi_03">
			圆角图片
		</div>
		<br />
		<div class="bi_04">
			多边框效果
		</div>
		<br />
		<img src="mm1.jpg" class="bi_05" alt="" />
		<br />
		<div class="bi_06">选项卡</div>
		
		
		
		<pre class="codes">
.bi_01{
	width:400px; height:100px;
	-moz-border-image: url("border.png") 27 stretch;
	-webkit-border-image: url("border.png") 27 stretch;
	border: double orange 10px;
}

.bi_02{
	width:400px; height:100px;
	-moz-border-image: url("border.png") 27 round;
	-webkit-border-image: url("border.png") 27 round;
	border: double orange 10px;
}

.bi_03{
	width:100px; height:20px;
	-moz-border-image: url("rounded_corner.png") 20;
	-webkit-border-image: url("rounded_corner.png") 20;
	border: double orange 10px;
	text-align: center; color: white;
}

.bi_04{
	width:100px; height:20px;
	-moz-border-image: url("border_round.png") 20;
	-webkit-border-image: url("border_round.png") 20;
	border: double orange 20px;
	text-align: center; color: #000;
}

.bi_05{
	-moz-border-image: url("border_shade.png") 2 5 6 2;
	-webkit-border-image: url("border_shade.png") 2 5 6 2;
	border-style: solid;
	border-width: 2px 5px 6px 2px;
	border-color: orange;
}

.bi_06{
	width:80px; height:26px;
	-moz-border-image: url("border_tab.png") 5 5 0;
	-webkit-border-image: url("border_tab.png") 5 5 0;
	border-style: solid;
	border-width: 5px 5px 0px;
	border-color: orange;
	text-align: center;
}</pre>

		<textarea class="codes" style="width: 600px; height: 300px;">
<div class="bi_01"></div>
<br />
<div class="bi_02"></div>
<br />
<div class="bi_03">
	圆角图片
</div>
<br />
<div class="bi_04">
	多边框效果
</div>
<br />
<img src="mm1.jpg" class="bi_05" alt="" />
<br />
<div class="bi_06">选项卡</div></textarea>
	</body>
</html>
<script type="text/javascript" src="../../../jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	
})
</script>