<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>demo</title>
        <link type="text/css" rel="stylesheet" href="../../css/default.css" />
        <style type="text/css">
            * {margin: 0; padding: 0;}
.rad{
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
            
.b, .b1, .b2, .b3, .b4{ float: left; margin: 10px 0 0 10px; 
    background:url(b.png) repeat-x 0 0;
    width: 100px; height:50px; line-height:50px;
    text-align: center; cursor: pointer;
}
.b1{background-position:0 -50px;}
.b2{background-position:0 -100px;}
.b3{background-position:0 -150px;}
.b4{background-position:0 -200px;}
.b5{background-position:0 -250px;}
.b6{background-position:0 -300px;}
.b7{background-position:0 -350px;}
.b8{background-position:0 -400px;}
.b9{background-position:0 -450px;}
.b10{background-position:0 -500px;}
.b11{background-position:0 -550px;}
.b12{background-position:0 -600px;}
.b13{background-position:0 -650px;}
.b14{background-position:0 -700px;}
.b15{background-position:0 -750px;}
.b16{background-position:0 -800px;}
.b17{background-position:0 -850px;}
.b18{background-position:0 -900px;}
.b19{background-position:0 -950px;}
.b20{background-position:0 -1000px;}
.b21{background-position:0 -1050px;}
.b22{background-position:0 -1100px;}
.b23{background-position:0 -1150px;}
.b24{background-position:0 -1200px;}
.b25{background-position:0 -1250px;}
.b26{background-position:0 -1300px;}
.b27{background-position:0 -1350px;}
.b28{background-position:0 -1400px;}
.b29{background-position:0 -1450px;}
.b30{background-position:0 -1500px;}
.b31{background-position:0 -1550px;}
.b32{background-position:0 -1600px;}
.b33{background-position:0 -1650px;}
.b34{background-position:0 -1700px;}
.b35{background-position:0 -1750px;}
.b36{background-position:0 -1800px;}
.b37{background-position:0 -1850px;}
.b38{background-position:0 -1900px;}
.b39{background-position:0 -1950px;}

.b_btn{border:none;}

        </style>
    </head>
    <body style="padding: 10px;">

<div class="b rad"></div>
<div class="b rad b1"></div>
<div class="b rad b2"></div>
<div class="b rad b3"></div>
<div class="b rad b4"></div>
<div class="b rad b5"></div>
<div class="b rad b6"></div>
<div class="b rad b7"></div>
<div class="b rad b8"></div>
<div class="b rad b9"></div>
<div class="b rad b10"></div>
<div class="b rad b11"></div>
<div class="b rad b12"></div>
<div class="b rad b13"></div>
<div class="b rad b14"></div>
<div class="b rad b15"></div>
<div class="b rad b16"></div>
<div class="b rad b17"></div>
<div class="b rad b18"></div>
<div class="b rad b19"></div>
<div class="b rad b20"></div>
<div class="b rad b21"></div>
<div class="b rad b22"></div>
<div class="b rad b23"></div>
<div class="b rad b24"></div>
<div class="b rad b25"></div>
<div class="b rad b26"></div>
<div class="b rad b27"></div>
<div class="b rad b28"></div>
<div class="b rad b29"></div>
<div class="b rad b30"></div>
<div class="b rad b31"></div>
<div class="b rad b32"></div>
<div class="b rad b33"></div>
<div class="b rad b34"></div>
<div class="b rad b35"></div>
<div class="b rad b36"></div>
<div class="b rad b37"></div>
<div class="b rad b38"></div>
<div class="b rad b39"></div>

<a class="b rad b2">link</a>
<input type="button" class="b rad b20" value="button" />

<div style="clear:both"></div>

        <pre class="codes">
.b, .b1, .b2, .b3, .b4{ 
    background:url(b.png) repeat-x 0 0;
    width: 100px; height:50px;
}
.b1{background-position:0 -50px;}
.b2{background-position:0 -100px;}
.b3{background-position:0 -150px;}
.b4{background-position:0 -200px;}
.b5{background-position:0 -250px;}
.b6{background-position:0 -300px;}
.b7{background-position:0 -350px;}
.b8{background-position:0 -400px;}
.b9{background-position:0 -450px;}
.b10{background-position:0 -500px;}
.b11{background-position:0 -550px;}
.b12{background-position:0 -600px;}
.b13{background-position:0 -650px;}
.b14{background-position:0 -700px;}
.b15{background-position:0 -750px;}
.b16{background-position:0 -800px;}
.b17{background-position:0 -850px;}
.b18{background-position:0 -900px;}
.b19{background-position:0 -950px;}
.b20{background-position:0 -1000px;}
.b21{background-position:0 -1050px;}
.b22{background-position:0 -1100px;}
.b23{background-position:0 -1150px;}
.b24{background-position:0 -1200px;}
.b25{background-position:0 -1250px;}
.b26{background-position:0 -1300px;}
.b27{background-position:0 -1350px;}
.b28{background-position:0 -1400px;}
.b29{background-position:0 -1450px;}
.b30{background-position:0 -1500px;}
.b31{background-position:0 -1550px;}
.b32{background-position:0 -1600px;}
.b33{background-position:0 -1650px;}
.b34{background-position:0 -1700px;}
.b35{background-position:0 -1750px;}
.b36{background-position:0 -1800px;}
.b37{background-position:0 -1850px;}
.b38{background-position:0 -1900px;}
.b39{background-position:0 -1950px;}</pre>

        <textarea class="codes" style="width: 600px; height: 300px;">
<div class="b rad"></div>
<div class="b rad b1"></div></textarea>
    </body>
</html>
<script type="text/javascript" src="../../../jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    
})
</script>